{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "baseUrl": "./",
    "paths": {
      "@assets/*": ["src/assets/*"],
      "@assets": ["src/assets"],
      "@components/*": ["src/components/*"],
      "@components": ["src/components"],
      "@data/*": ["src/data/*"],
      "@data": ["src/data"],
      "@hooks/*": ["src/hooks/*"],
      "@hooks": ["src/hooks"],
      "@layouts/*": ["src/layouts/*"],
      "@layouts": ["src/layouts"],
      "@redux/*": ["src/redux/*"],
      "@public/*": ["public/*"],
      "@redux": ["src/redux"],
      "@@types/*": ["src/types/*"],
      "@@types": ["src/types"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules"]
}
